{
    "configurations": [
        {
            "type": "java",
            "name": "SPBookPage",
            "request": "launch",
            "mainClass": "SPBookPage",
            "projectName": "CS341_720d8412"
        },
        {
            "type": "java",
            "name": "LogInPage",
            "request": "launch",
            "mainClass": "LogInPage",
            "projectName": "CS341_720d8412"
        },
        {
            "type": "java",
            "name": "UserHomePage",
            "request": "launch",
            "mainClass": "UserHomePage",
            "projectName": "CS341_720d8412"
        },
        {
            "type": "java",
            "name": "UserBookPage",
            "request": "launch",
            "mainClass": "UserBookPage",
            "projectName": "CS341_720d8412"
        },
        {
            "type": "java",
            "name": "Gui",
            "request": "launch",
            "mainClass": "Gui",
            "projectName": "CS341_720d8412"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "Driver",
            "projectName": "CS341_720d8412"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "C:sers\becscocumentsitHubS421nput.txt"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        }
    ]
}